body {
  background-image: url('./assets/las_vegas.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
}

.section {
  background-color: rgba(7, 133, 49, .8);
  border-radius: 1rem;
  margin: 2rem 1rem 2rem 1rem;
}

/* bank */
#bank{
  flex: 15%;
  /* width: 15vw; */
  justify-content: center;
}
#bet-label {
  text-shadow:0px 0px 10px rgba(255, 255, 255, 1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.5em;
  padding: 1rem;
}
#black-chip {
  width: 5.5rem;
}
#blue-chip {
  width: 5.3rem;
}
#red-chip {
  width: 5.7rem;
}
#chips {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chip:hover {
  cursor: pointer;
}
.chip {
  margin: .5rem;
  /* opacity: 1; */
}
#bet-label {
  margin: 1rem;
  text-align: center;
  opacity: 1;
}
#balance {
  margin: 1rem;
  text-align: center;
}
.chip-container .textbubble {
  visibility: hidden;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 6px;
  padding: 10px;
  margin-left: -10px;
  opacity: 0;
  transition: opacity 0.5s;
}
.chip-container:hover .textbubble {
  visibility: visible;
  opacity: 1;
}
 .chip:hover {
  transform: scale(1.3);
 }
 .chip {
  transition: transform .5s ease;
 }




/* board */
#board {
  flex: 70%;
  /* width: 70vw; */
}
.header {
  text-align: center;
  text-shadow:0px 0px 10px rgba(255, 255, 255, 1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1.5rem;
}
#dealer-hand, #player-hand {
  height: 35%;
}
.card {
  background-color: white;
  border-radius: 4%;
  height: 100%;
  width: 80px;
  border: 2px outset;
  transition: box-shadow 0.2s ease;
  animation: deal-card 1s forwards;
}
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.back {
  height: 115px;
  width: auto;
  animation: deal-card 1s forwards;
  background-color: white;
  border-radius: 4%;
  border: 2px outset;
  transition: transform 0.2s ease;
}
#balance {
  text-shadow:0px 0px 10px rgba(255, 255, 255, 1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 2.3rem;
  background-color: rgb(212, 212, 212);
  padding: .7em;
  border-radius: 2rem;
  width: 12em;
  margin: auto;
  margin-top: 1.2em;
  transition: transform .2s ease;
}
#balance:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.card:hover, .back:hover{
  cursor: pointer;
  box-shadow: 0px 0px 3px 7px;
}




/* buttons */
#buttons {
  flex: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  visibility: hidden;
  opacity: 0;
  /* width: 15vw; */
}
button {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  text-shadow:0px 0px 10px rgba(255, 255, 255, 1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  transition: transform .5s ease, background-color 0.2s ease;
  border-color: white;
}
button:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: white;
  background-color: black;
  border-color: black;
}



/* animations */
@keyframes deal-card {
  0% {
    transform: translateX(-200px) rotate(-90deg);
  }
  100% {
    transform: translateX(0) rotate(0);
  }
}


/* #alert-container {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
  position: absolute;
  top: 40vh;
  left: 40vw;
} */


